* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;   
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: #fff;
    --main-color: #343947;
}

html{
    font-size: 50%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
        position: fixed;
        top: 15px;
        left: 0;
        width: 80%;
        margin-left: 10%;
        padding: 2.5rem 8% 2.5rem;
        background: var(--main-color);
        backdrop-filter: blur(10px);
        border-radius: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 3;
        transition: 0.6s all ease-in-out;
}
.header:hover {
    background: transparent;
}


.navbar a{
    font-size: 1.8rem;
    color: var(--bg-color);
    margin-left: 6rem;
    font-weight: 600;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover{
    font-weight: 700;
    transform: scale(1.1);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}


.logo span {
    color: var(--main-color);
}

.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;

}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content span {
    color: var(--main-color);
}
.home-img .img {
    position: relative;
    top: 3rem;
    width: 38vw;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    background-size: contain;
    background-position: center;
    border-bottom: 4px solid var(--main-color);
    -webkit-filter: brightness(50%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.home-img .img:hover {
    -webkit-filter: brightness(80%);
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span {
    position: relative;
}
.text-animation span::before {
    content: "BSIT Student";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words {
    0%,
    20% {
        content: "BSIT Student";
    }
    21%,
    40% {
        content: "BSIT Student";
    }
    41%,
    60% {
        content: "BSIT Student";
    }
    61%,
    80% {
        content: "BSIT Student";
    }
    81%,
    100% {
        content: "BSIT Student";
    }
}
@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.heading {
    font-size: 6.2rem;
    text-align: center;
    margin: 5rem 0;
}
.mylifestory {
    padding: 100px 15px;
    background: var(--second-bg-color);
}
.mylifestory h2 {
    margin-bottom: 5rem;
}
.timeline-items {
    max-width: 900px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;

}
.timeline-content {
    background-color: var(--bg-color);
    padding: 30px 50px;
    border-radius: 4rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}
.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--bg-color);
}
.timeline-content .text {
    display: block;
    margin-left: 24px;
}
.timeline-content img {
    border-radius: 12px;
    max-width: 220px;
    max-height: 320px;
    margin: auto;
    margin-bottom: 18px;
    transition: 0.5s all ease-in-out;
}
.timeline-content h3 {
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);

}
::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}

.favorites {
    background: var(--second-bg-color);
}
.favorites-box {
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.favorites-box img {
    max-width: 24vw;
    border-radius: 12px;
    border: 3px solid var(--second-bg-color);
    transition: 0.4s all ease-in-out;
}
.favorites-box .billie {
    max-width: 13vw;
}
.favorites .heading {
    margin-bottom: 5rem;
}
.favorites .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.favorites-item {
    min-height: 550px;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 2rem;
    padding: 30px 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
    line-height: 24px;
}
.favorites-item:hover {
    transform: translateY(10px)scale(1.03);
}
.favorites-item h2 {
    font-size: 2.1rem;
    margin-bottom: 25px;
}
.favorites-item p {
    font-size: 1.9rem;
}

.friends {
    background: var(--bg-color);
}
.friends-box {
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.friends .heading {
    margin-bottom: 5rem;
}
.friends-box img {
    max-width: 24vw;
    border-radius: 12px;
    border: 3px solid var(--second-bg-color);
    transition: 0.4s all ease-in-out;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
}
.friends-item {
    min-height: 500px;
    max-width: 650px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 2rem;    
    margin: 2rem 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 3rem;
    color: white;
    transition: 0.4s ease-in-out;
}
.friends-item:hover {
    transform: translateY(10px)scale(1.03);
}
.friends-item h2 {
    font-size: 4.8rem;
}
.friends-item p {
    font-size: 1.3rem;
}


.footer {
    position: relative;
    bottom: 15px;
    width: 80%;
    margin-left: 10%;
    padding: 2.5rem 8% 2.5rem;
    background-color: var(--main-color);
    border-radius: 16px;
    transition: .5s all ease-in-out;
}
.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
    transition: 0.6s ease-in-out;
}
.footer:hover {
    background: transparent;
}
.footer ul li a {
    font-weight: 600;
    color: rgb(0, 0, 0);
    border-bottom: 3px solid transparent;
    
}
.footer ul li a:hover {
    font-weight: 700;
    transform: scale(1.1);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
@media(max-width:1285px) {
    html {
        font-size: 55%;
    }
    .hobbies-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}

@media(max-width:1155px) {
    .logo {
        font-size: 2rem;
        color: var(--text-color);
        font-weight: 800;
        cursor: pointer;
        transition:.3s ease;
    }
    .navbar a {
        font-size: 1.5rem;
        color: var(--text-color);
        margin-left: 3rem;
        font-weight: 500;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
    }
    .hobbies-info p, .hobbies-info h4{
        font-size: 1.3rem;
    }
    .timeline-content {
        display: grid;
        grid-template-columns: auto;
        max-width: 800px;
    }
}

@media(max-width:991px) {
    header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before {
        left: 7px;
    }
    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }
    .timeline-dot {
        left: 0;
    }
    .hobbies {
        padding-bottom: 7rem;
    }
    .testimonials .wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width:895px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-right: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
        margin-top: 3rem;
    }
    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img {
        width: 60vw;
    }
    .hobbies h2 {
        margin-bottom: 3rem;
    }
    .hobbies-info p, .hobbies-info h4 {
        font-size: 1.4rem;
    }
    .hobbies-container {
        grid-template-columns: repeat(1,1fr);
    }
    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .friends-box img {
        width: 200px;
    }
}

